input {
  tcp {
    port => 28777
  }
}

filter {
  json {
    skip_on_invalid_json => true
    source => "message"
    remove_field => ["host", "port"]
  }
}

output {
    file {
        path => '/dev/stdout'
        codec => json
    }
}
